# wildfly-swarm-examples

jaxrs/jaxrs-cdi/: pom.xml
jaxrs/jaxrs-cdi/src/it/java/org/wildfly/swarm/examples/jaxrs/cdi/: JAXRSApplicationIT.java
jaxrs/jaxrs-cdi/src/main/java/org/wildfly/swarm/examples/jaxrs/cdi/api/: EmployeeController.java  IEmployeeController.java  JaxRsActivator.java
jaxrs/jaxrs-cdi/src/main/java/org/wildfly/swarm/examples/jaxrs/cdi/domain/model/: Employee.java
