<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.examples</groupId>
    <artifactId>examples-jaxrs</artifactId>
    <version>2017.3.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>example-jaxrs-cdi</artifactId>

  <name>WildFly Swarm Examples: JAX-RS and CDI</name>
  <description>WildFly Swarm Examples: JAX-RS and CDI</description>

  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.4.15</version>
          <executions>
            <execution>
                <id>start-wildfly</id>
                <phase>pre-integration-test</phase>
                <goals>
                    <goal>start</goal>
                </goals>
                <configuration>
                   <wait>false</wait>
                   <!-- If this is not here, the container will just stop itself before the tests can run. -->
                </configuration>
            </execution>
            <execution>
                <id>stop-wildfly</id>
                <phase>post-integration-test</phase>
                <goals>
                    <goal>stop</goal>
                </goals>
            </execution>
          </executions>
          <configuration>
            <container>
              <containerId>wildfly9x</containerId>
              <artifactInstaller>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <version>10.0.0.Final</version>
              </artifactInstaller>
            </container>
            <deployables>
              <deployable>
                <groupId>org.wildfly.swarm.examples</groupId>
                <artifactId>example-jaxrs-cdi</artifactId>
                <type>war</type>
                <pingURL>http://localhost:8080/example-jaxrs-cdi/employees</pingURL>
                <pingTimeout>30000</pingTimeout>
              </deployable>
            </deployables>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm.examples</groupId>
      <artifactId>examples-base</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.4</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
